ManifestFileVersion: 0
CRC: 3870697575
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2f0a88ba01330775687bb260b7d5bf6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/events.lua.bytes
- Assets/Lua/Main.lua.bytes
- Assets/Lua/ltn12.lua.bytes
- Assets/Lua/slot.lua.bytes
- Assets/Lua/typeof.lua.bytes
- Assets/Lua/mime.lua.bytes
- Assets/Lua/list.lua.bytes
- Assets/Lua/socket.lua.bytes
- Assets/Lua/tolua.lua.bytes
- Assets/Lua/eventlib.lua.bytes
- Assets/Lua/event.lua.bytes
Dependencies: []
