ManifestFileVersion: 0
CRC: 2203701810
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84c38eea8186ad67c542003b001ce035
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/pbc/parser.lua.bytes
- Assets/Lua/3rd/pbc/test.lua.bytes
- Assets/Lua/3rd/pbc/test2.lua.bytes
- Assets/Lua/3rd/pbc/protobuf.lua.bytes
- Assets/Lua/3rd/pbc/testparser.lua.bytes
Dependencies: []
