ManifestFileVersion: 0
CRC: 626662576
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f585bfb24979379a69ddbcccc5ec110d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Manager/PromptMgr.lua.bytes
- Assets/Lua/Manager/MainViewMgr.lua.bytes
- Assets/Lua/Manager/SceneMgr.lua.bytes
- Assets/Lua/Manager/MessageMgr.lua.bytes
- Assets/Lua/Manager/BattleMgr.lua.bytes
Dependencies: []
