ManifestFileVersion: 0
CRC: 2084156004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5bba7a407a7fcc9e4d1929e6086d243
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Manager/MainViewMgr.lua.bytes
- Assets/Lua/Manager/SceneMgr.lua.bytes
- Assets/Lua/Manager/BattleMgr.lua.bytes
- Assets/Lua/Manager/MessageMgr.lua.bytes
- Assets/Lua/Manager/PromptMgr.lua.bytes
Dependencies: []
