ManifestFileVersion: 0
CRC: 2339498961
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4afcb5c1a92eae8cc21a4e4fee519cb0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55753cae34753bf613f7f1a5126c2922
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Builds/Battle/chr_man.prefab
- Assets/Resources/Builds/Battle/Directional light.prefab
- Assets/Resources/Builds/Battle/BattlePanel.prefab
- Assets/Resources/Builds/Battle/Camera.prefab
Dependencies:
- Assets/StreamingAssets/battle_asset.unity3d
