ManifestFileVersion: 0
CRC: 3212443753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63527c8fc8d46a73d1a404eae7883af1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55753cae34753bf613f7f1a5126c2922
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Examples/Builds/Battle/Directional light.prefab
- Assets/LuaFramework/Examples/Builds/Battle/BattlePanel.prefab
- Assets/LuaFramework/Examples/Builds/Battle/Camera.prefab
Dependencies: []
