ManifestFileVersion: 0
CRC: 1560968341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d89dab1fbf5e6535ea43f0536e2a976
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Builds/Battle/chr_man.prefab
- Assets/Resources/Builds/Battle/BattlePanel.prefab
Dependencies:
- Assets/StreamingAssets/battle_asset.unity3d
